Adafruit-BBIO==1.1.1
Adafruit-Blinka==8.16.1
adafruit-circuitpython-ahtx0==1.0.17
adafruit-circuitpython-busdevice==5.2.3
adafruit-circuitpython-framebuf==1.6.0
adafruit-circuitpython-register==1.9.15
adafruit-circuitpython-requests==1.13.0
adafruit-circuitpython-ssd1306==2.12.12
adafruit-circuitpython-typing==1.9.0
Adafruit-DHT==1.4.0
Adafruit-PlatformDetect==3.42.0
Adafruit-PureIO==1.1.10
certifi==2022.12.7
charset-normalizer==3.1.0
Click==7.0
colorama==0.3.7
decorator==4.3.0
distro==1.3.0
Flask==1.0.2
idna==3.4
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.1.0
numpy==1.16.2
pyctrl==0.4.3
pyftdi==0.54.0
pyserial==3.5
pyusb==1.2.1
rcpy==0.5.1
requests==2.28.2
scipy==1.1.0
spidev==3.6
typing-extensions==4.5.0
urllib3==1.26.15
Werkzeug==0.14.1
