# Use an official Python runtime as the base image
FROM python:3.8-slim-buster

LABEL maintainer="Aleksei Rutkovskii <arutkovskii@umass.edu>"
LABEL version="0.1"
LABEL description="Dockerfile for Green2House Server"

# Set the working directory to /server
WORKDIR /server

# Copy the requirements file to the container
COPY requirements_server.txt /server/requirements_server.txt

# Install the dependencies
RUN pip install --no-cache-dir -r requirements_server.txt

RUN pip install gunicorn

# Copy the rest of the application code to the container
COPY . .

# Set the environment variable for Flask
ENV FLASK_APP=runner.py

# Expose port 5000 for Flask
EXPOSE 5000

# Add the CustomIPMiddleware class
RUN echo 'import requests\n\
\n\
class CustomIPMiddleware:\n\
    def __init__(self, app, source_ip):\n\
        self.app = app\n\
        self.source_ip = source_ip\n\
\n\
    def __call__(self, environ, start_response):\n\
        session = requests.Session()\n\
        session.mount("http://", requests.adapters.HTTPAdapter(source_address=(self.source_ip, 0)))\n\
        environ["http_session"] = session\n\
        return self.app(environ, start_response)\n'\
    >> custom_ip_middleware.py

# Set the default command to run when the container starts
CMD ["gunicorn", "-b", "0.0.0.0:5000", "runner:FlaskApp", "--timeout", "90", "--workers", "1", "--preload", "-k", "gevent", "--worker-connections", "1000", "-c", "/server/custom_gunicorn_conf.py"]

# CMD ["tail", "-f", "/dev/null"]