worker_processes 1;

events {
    worker_connections 1024;
}


http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    upstream backend {
        server server:5000;
    }

    server {
            listen 80;
            server_name green2house.com;
            return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name green2house.com;
            
        ssl_certificate /etc/letsencrypt/live/green2house.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/green2house.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }

}
