# Template for nginx.conf

# Note that you should replace EXAMPLE.com with your actual domain name when using this configuration file.

worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    upstream backend {
        server server:5000;
    }

    server {
            listen 80;
            server_name EXAMPLE.com;
            return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name EXAMPLE.com;
            
        ssl_certificate /etc/letsencrypt/live/EXAMPLE.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/EXAMPLE.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /buttons {
            proxy_pass http:/BBB_IP:5000/buttons;
            include proxy_params.conf;
        }

        location /shutdown {
            proxy_pass http:/BBB_IP:5000/shutdown;
            include proxy_params.conf;
        }

        location /instructions {
            proxy_pass http:/BBB_IP:5000/instructions;
            include proxy_params.conf;
        }
    }

}
